 $$$$$$\        $$\      $$\                           $$$$$$$\                      $$\ 
$$ ___$$\       $$ | $\  $$ |                          $$  __$$\                     $$ |
\_/   $$ |      $$ |$$$\ $$ | $$$$$$\  $$\   $$\       $$ |  $$ |$$\   $$\  $$$$$$\  $$ |
  $$$$$ /       $$ $$ $$\$$ | \____$$\ $$ |  $$ |      $$ |  $$ |$$ |  $$ |$$  __$$\ $$ |
  \___$$\       $$$$  _$$$$ | $$$$$$$ |$$ |  $$ |      $$ |  $$ |$$ |  $$ |$$$$$$$$ |$$ |
$$\   $$ |      $$$  / \$$$ |$$  __$$ |$$ |  $$ |      $$ |  $$ |$$ |  $$ |$$   ____|$$ |
\$$$$$$  |      $$  /   \$$ |\$$$$$$$ |\$$$$$$$ |      $$$$$$$  |\$$$$$$  |\$$$$$$$\ $$ |
 \______/       \__/     \__| \_______| \____$$ |      \_______/  \______/  \_______|\__|
                                       $$\   $$ |                                        
                                       \$$$$$$  |                                        
                                        \______/